<html>
    <head>
        <link href="main.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web" rel="stylesheet">
        <meta name="viewport" content="width=device-width" />
        <title>Shantanu Laghate</title>
    </head>
    <body>
        <div class="main">
            <header>
                <div class="name">
                    <h1><a href="index.html">Shantanu Laghate</a></h1>
                    
                    <h2>
                        <a href="work.html">Work</a> &#9726; <a href="clubs.html" class="active">Clubs</a> &#9726; <a href="projects.html">Projects</a> &#9726; <a href="school.html">School</a>
                    </h2>
                    
                </div>
                <div class="contact">
                    <a target ="_blank"  title="LinkedIn" href="https://www.linkedin.com/in/shantanu-laghate/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                    <a target ="_blank" title="Github" href="https://github.com/shon615/"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                    <a target ="_blank" title="Email Me!" href="mailto:shantanu.laghate@rutgers.edu"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
                    <a target ="_blank" title="Resume" href="res/resume.pdf"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i></a>
                </div>
            </header>
            <div class="container">
                <h1>Clubs and Other Student Organizations</h1>
                <div class="semester">
                    <div class="activity">
                        <h2>Rutgers Competitive Programming - Founder and President (December 2016-Current)</h2>
                        <ul>
                            <li>Founded a club that formally organizes and trains university's team to compete in the Association for Computer Machinery’s International Collegiate Programming Contest (ACM-ICPC) in the extremely competitive Greater NY Region.</li>
                            <li>Received official club status in Fall 2017.</li>
                            <li>Training is done through weekly problem sets, and organized local contests through online resources such as Codeforces, focusing on topics including Discrete Mathematics, Dynamic Programming, Data Structures, and String Processing.</li>
                        </ul>
                    </div>
                    <div class="activity">
                        <h2>Rutgers Quantitative Finance Club - Accelerated Curriculum Member (October 2017-Current)</h2>
                        <ul>
                            <li>Learn the fundamentals of quantitiative finance, including options pricing, analysis of time series data with Pandas, and expand on mathematical skills.</li>
                            <li>Chosen as part of a selective group to be a part of the Accelerated Curriculum.</li>
                        </ul>
                    </div>
                    <div class="activity">
                        <h2>Rutgers Engineering Honors Council - First Year Mentorship Program Chair (February 2017-December 2017)</h2>
                        <ul>
                            <li>After a Meet-and-Greet session in September 2017, paired 20 freshmen mentees with upperclassmen mentors to promote interaction between classes in the honors academy.</li>
                            <li>Ran a Gameshow event in October 2017 with over 40 participants, targeted towards learning more about your mentor-mentee pair.</li>
                            <li>Prepared and hosted a How to Prepare for Finals event in December 2017 aimed at preparing freshmen for their first final exams, as well as promote opportunities over winter break.</li>
                            <li>Hosted Engineering Challenge Event in March 2017 with other freshman representatives, attracting over 30 attendees. Ran day-of logistics to ensure consistent rule enforcement and prize administration.</li>
                        </ul>
                    </div>
                </div>
                
                <h3 class="next"><a href="projects.html">Projects <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></h3> 
            </div>
        </div>
    </body>
</html>
  